# Variables d'environnement privées (accessibles uniquement sur le serveur)
API_SECRET_KEY=votre_cle_secrete_ici
DATABASE_URL=votre_url_de_base_de_donnees

# Variables d'environnement publiques (accessibles aussi côté client)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_...
NEXT_PUBLIC_API_URL=http://localhost:8000
