NODE_ENV=development
PORT=8000
DATABASE_URL=postgresql://user:password@localhost:5432/skillshare
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dzvralauo
CLOUDINARY_API_KEY=267787172732243
CLOUDINARY_API_SECRET=LqKsHgj9tkhmIQcIt38rgvKwMh8